* {
    margin: 0;
    padding: 0;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    gap: 4px;
}
.wrapper:first-child {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 2px;
}
.wrapper:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 2px;
}
.wrapper:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 2px;
}
.wrapper:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2px;
}
.wrapper:nth-child(5) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2px;
}
.wrapper:nth-child(6) {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 0 2px;
}
.wrapper:nth-child(7) {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 0 2px;
}
.wrapper:nth-child(8) {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 0 2px;
}
.wrapper:nth-child(9) {
    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: 0 2px;
}
.wrapper:nth-child(10) {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 0 2px;
}
.wrapper:nth-child(11) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 2px;
}
.wrapper-child {
    background-color: rgb(237, 84, 79);
    padding: 30px;
    color: white;
    text-align: right;
    border-radius: 3px;
}
